<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "http://www.asahi-net.or.jp/~cs8k-cyu/bulletml/bulletml.dtd">

<bulletml type="horizontal"
          xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">

<action label="top">
<fire>
 <direction type="absolute">270-(4+$rank*6)*15/2</direction>
 <bulletRef label="seed"/>
</fire>
<repeat><times>4+$rank*6</times>
<action>
 <fire>
  <direction type="sequence">15</direction>
  <bulletRef label="seed"/>
 </fire>
</action>
</repeat>
</action>

<bullet label="seed">
<speed>1.2</speed>
<action>
<changeSpeed>
 <speed>0</speed>
 <term>60</term>
</changeSpeed>
<wait>60</wait>
<fire>
 <speed>0.75</speed>
 <bullet/>
</fire>
<repeat><times>4+$rank*4</times>
<action>
 <fire>
  <speed type="sequence">0.15</speed>
  <bullet/>
 </fire>
</action>
</repeat>
<vanish/>
</action>
</bullet>

</bulletml>
